<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="Dassh">
        <div class="hype">  
            <img src ="./logo.png" href="#" class="logo" alt="Logo" title="Holiday Hype"
            onclick="window.location.reload();">
        </div>
        <ul>
            <li class="active"><span>Dashboard</span> </li>
        </ul>
        <ul>
          <li><span>Package</span> </li>
        </ul>
        <ul>
          <li><span>Feedback</span> </li>
        </ul>
        <ul>
          <li><span>Bookings</span> </li>
        </ul>
        <ul>
          <li><span>Hotel</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="user">
                    <a > Admin Dashboard</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>1006</h1>
                        <h3>Total User</h3>
                    </div>
                    <div class="icon-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>29</h1>
                        <h3>Total Bookings</h3>
                    </div>
                    <div class="icon-case">
                        <img src="booking.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>18</h1>
                        <h3>Total Packages</h3>
                    </div>
                    <div class="icon-case">
                        <img src="package.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="pack">
                    <div class="title">
                        <h2>All Packages</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Duration</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Pokhara Tour</td>
                            <td>Kathmandu</td>
                            <td>Pokhara</td>
                            <td>3N2D</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>Pokhara Tour</td>
                          <td>Kathmandu</td>
                          <td>Pokhara</td>
                          <td>3N2D</td>
                          <td>$120</td>
                          <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>Pokhara Tour</td>
                          <td>Kathmandu</td>
                          <td>Pokhara</td>
                          <td>3N2D</td>
                          <td>$120</td>
                          <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>Pokhara Tour</td>
                          <td>Kathmandu</td>
                          <td>Pokhara</td>
                          <td>3N2D</td>
                          <td>$120</td>
                          <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>Pokhara Tour</td>
                          <td>Kathmandu</td>
                          <td>Pokhara</td>
                          <td>3N2D</td>
                          <td>$120</td>
                          <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>Pokhara Tour</td>
                          <td>Kathmandu</td>
                          <td>Pokhara</td>
                          <td>3N2D</td>
                          <td>$120</td>
                          <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="Bookings">
                    <div class="title">
                        <h2>Bookings</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Package</th>
                        </tr>
                        <tr>
                            <td>Anil Yogi</td>
                            <td>Pokhara</td>
                            <td href="#" class="btn">Accept</td>
                        </tr>
                        <tr>
                          <td>Bigyan Dada</td>
                          <td>Ramechhap</td>
                          <td href="#" class="btn">Accept</td>
                        </tr>
                        <tr>
                          <td>Vibek Neupane</td>
                          <td>Lamjung</td>
                          <td href="#" class="btn">Accept</td>
                        </tr>
                        <tr>
                          <td>Nissshhant</td>
                          <td>Jhapa</td>
                          <td href="#" class="btn">Accept</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>